{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A Porfolio Website for my Web Development Career",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "author": "Kehinde Yishawu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "vite": "^5.2.8"
  }
}
